object frmBoard: TfrmBoard
  Left = 719
  Height = 480
  Top = 127
  Width = 640
  BorderStyle = bsNone
  Caption = 'Scoreboard'
  ClientHeight = 480
  ClientWidth = 640
  Color = clGray
  OnClose = FormClose
  LCLVersion = '1.6.0.4'
  object shpShotclock: TShape
    Left = 168
    Height = 169
    Top = 8
    Width = 169
    Brush.Color = clGray
    Pen.Color = clWhite
    Pen.Width = 2
  end
  object lblShotclock: TLabel
    Left = 176
    Height = 96
    Top = 16
    Width = 96
    Alignment = taCenter
    AutoSize = False
    Caption = '24'
    Color = clGray
    Layout = tlCenter
    Transparent = False
    OptimalFill = True
  end
  object lblHome: TLabel
    Left = 64
    Height = 15
    Top = 48
    Width = 35
    Alignment = taCenter
    AutoSize = False
    Caption = 'VISITOR'
    ParentColor = False
    ParentFont = False
    OptimalFill = True
  end
  object lblVisitor: TLabel
    Left = 400
    Height = 15
    Top = 48
    Width = 42
    Alignment = taCenter
    AutoSize = False
    Caption = 'VISITOR'
    ParentColor = False
    ParentFont = False
    OptimalFill = True
  end
  object lblHomescore: TLabel
    Left = 56
    Height = 15
    Top = 98
    Width = 74
    Alignment = taRightJustify
    AutoSize = False
    Caption = '138'
    Layout = tlCenter
    ParentColor = False
    OptimalFill = True
  end
  object lblVisitorscore: TLabel
    Left = 424
    Height = 15
    Top = 98
    Width = 74
    Alignment = taRightJustify
    AutoSize = False
    Caption = '65'
    Layout = tlCenter
    ParentColor = False
    OptimalFill = True
  end
  object lblTimer: TLabel
    Left = 240
    Height = 32
    Top = 200
    Width = 80
    Alignment = taCenter
    AutoSize = False
    Caption = '00:00'
    Layout = tlCenter
    ParentColor = False
    OptimalFill = True
  end
  object lblFaults: TLabel
    Left = 264
    Height = 15
    Top = 291
    Width = 44
    Alignment = taCenter
    AutoSize = False
    Caption = 'VEAD'
    Font.Height = 16
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    OptimalFill = True
  end
  object lblTimeouts: TLabel
    Left = 264
    Height = 15
    Top = 344
    Width = 44
    Alignment = taCenter
    AutoSize = False
    Caption = 'TIMEOUT'
    Font.Height = 12
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    OptimalFill = True
  end
  object lblPossess: TLabel
    Left = 208
    Height = 23
    Top = 384
    Width = 128
    Alignment = taCenter
    AutoSize = False
    Caption = 'PALL'
    Font.Height = 24
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    OptimalFill = True
  end
  object lblHomeFaults: TLabel
    Left = 88
    Height = 15
    Top = 291
    Width = 44
    Alignment = taRightJustify
    AutoSize = False
    Caption = '5'
    Layout = tlCenter
    ParentColor = False
    OptimalFill = True
  end
  object lblVisitorFaults: TLabel
    Left = 416
    Height = 15
    Top = 296
    Width = 44
    AutoSize = False
    Caption = '3'
    Layout = tlCenter
    ParentColor = False
    OptimalFill = True
  end
  object lblHomeTimeouts: TLabel
    Left = 88
    Height = 15
    Top = 344
    Width = 44
    Alignment = taRightJustify
    AutoSize = False
    Caption = '2'
    Layout = tlCenter
    ParentColor = False
    OptimalFill = True
  end
  object lblVisitorTimeouts: TLabel
    Left = 416
    Height = 15
    Top = 352
    Width = 44
    AutoSize = False
    Caption = '1'
    Layout = tlCenter
    ParentColor = False
    OptimalFill = True
  end
  object lblHomePossess: TLabel
    Left = 104
    Height = 15
    Top = 384
    Width = 44
    Alignment = taRightJustify
    AutoSize = False
    Caption = '◄'
    Font.Height = 16
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    OptimalFill = True
  end
  object lblVisitorPossess: TLabel
    Left = 416
    Height = 15
    Top = 392
    Width = 44
    AutoSize = False
    Caption = '►'
    Font.Height = 16
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    OptimalFill = True
  end
end
